# SparkByExamples

./: nandani.txt
SparkByExamples/: pom.xml
SparkByExamples/src/main/scala/org/example/rdd/: rddParallelize.scala
SparkByExamples/src/main/scala/org/example/rdd/textfilereader/: rddTextFile.scala
